log4j.rootLogger=debug,console,customize,info,warn,error,fatal
#log4j.rootLogger=INFO,customize,info,warn,error,fatal

og4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info 
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=info 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG