[main]
credentialsMatcher=com.util.RetryLimitHashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName=md5
#credentialsMatcher.hashIterations=2
#credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.realm.UserCustomJdbcRealm
userRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$userRealm