<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>琴弦文字</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'microsoft yahei';
        }
        
        .wrap {
            width: 500px;
            height: 300px;
            box-shadow: 0 0 26px 3px #2ad;
            margin: 50px auto;
            padding: 30px 20px;
            box-sizing: border-box;
            position: relative;
        }
        
        .wrap p {
            position: relative;
            font-size: 16px;
            color: #333;
            height: 16px;
            margin-bottom: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <p>琴弦文字琴弦文字琴弦文字琴弦文字琴弦文字琴弦文字</p>
        <p>The string words.The string words.The string words.</p>
        <p>琴弦文字琴弦文字琴弦文字琴弦文字琴弦文字琴弦文字</p>
        <p>The string words.The string words.The string words.</p>
        <p>琴弦文字琴弦文字琴弦文字琴弦文字琴弦文字琴弦文字</p>
        <p>The string words.The string words.The string words.</p>
    </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/qin.js"></script>
    <script>
        $(".wrap p").qin({
            offset:22, // default , 最大偏移量
            duration:500, // default , 晃动时间
            recline:0.1 // default , 每像素偏移量，越小“琴弦绷的越紧”
        });
    </script>
</body>

</html>